# OpenWeatherShiva

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashi/openweathershiva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashi/openweathershiva/data/: UserPreferences.kt
app/src/main/java/com/shashi/openweathershiva/data/network/: Api.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  TokenAuthenticator.kt
app/src/main/java/com/shashi/openweathershiva/data/repository/: BaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/shashi/openweathershiva/data/responses/: TokenResponse.kt  WeatherLatLonResponse.kt  WeatherSearchResponse.kt
app/src/main/java/com/shashi/openweathershiva/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/shashi/openweathershiva/ui/activities/: MainActivity.kt
app/src/main/java/com/shashi/openweathershiva/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shashi/openweathershiva/ui/weatherlatlon/: WeatherLatLonFragment.kt  WeatherLatLonViewModel.kt
app/src/main/java/com/shashi/openweathershiva/ui/weatherlocation/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/shashi/openweathershiva/utils/: Constants.kt  NetworkConnectivityChecker.kt  NetworkConnectivityUtil.kt  PermissionUtils.kt  SingleLiveEvent.java  Status.kt
app/src/main/res/drawable/: ic_wifi_off_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  fragment_weather_lat_lon.xml  internet_layout.xml
app/src/main/res/menu/: bottom_weather_nav_menu.xml  menu.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/shashi/openweathershiva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
